# TTTS

./: .gitignore  LICENSE  README.md  gulpfile.js  package.json  pom.xml
demo/: example-mod.html  example.html  harlowe-mod.html  harlowe-ttts.html  harlowe.html  sugarcube-ttts.html  test-mod.html  test.html
demo/ttts/: README.md  install.bat  ttts-profile.js  ttts.js
demo/ttts/core/: ttts-style.css  ttts.js
dist - x-change-life/: ttts.twee  ttts.xcl
dist-other/unique-x-change-life/: README.md
docs/: README.md  index.html  sugarcube-ttts.html  sugarcube.html
docs/compatibility/: README.md
docs/demo/: TTTS Sample.html  harlowe-ttts.html  harlowe.html  index.html  sugarcube-ttts.html  sugarcube.html  twine-app.html
docs/events/: README.md
docs/install/: README.md
docs/options/: README.md
docs/profiles/: README.md
docs/ttts/core/: ttts-style.css  ttts.js
docs/usage/: README.md
src/: install.bat  install.py  ttts-config.js  ttts-style.scss  ttts.js
src/core/: ttts-style.scss  ttts.js
src/main/core/: ttts-style.scss  ttts.js
src/main/java/app/: App.java
src/profile/: degrees-of-lewdity.js
src/scss/: config.scss  core.scss  player.scss  sprite.scss  vars.scss
src/wrapper/creator-twee/: StoryInit.twee
src/wrapper/creator-twine/: StoryJavaScript.js  StoryStylesheet.css
src/wrapper/developer/: ttts.js
src/wrapper/gamer/ttts/: how-to-install.txt
src/wrapper/gamer/ttts/core/: ttts.js
